Constant Story "The Office";
Constant Headline "^It is your first day on the job at Blamazon. You applied here to gain access to their offices after hours to steal the boss's valuable information off of their computer. They have state of the art cyber security preventing any digital leaks of the information so you are here to physically take it.^";
Constant INITIAL_LOCATION_VALUE = Lobby;

Include "globals.h";
Include "ext_cheap_scenery.h";
Include "puny.h";

[Initialise;
  "You step through the front doors of the office of Blamazon. It is pitch black outside. You are here after hours.";
];

!===================LOBBY=======================
Object Lobby "The Lobby"
with

	description "The lobby is quiet, all of the workers have gone home for the day leaving you alone in the building. There is a receptionist desk to the north.
		     To the west the lobby extends into a waiting area. To the east the lobby extends towards a restroom. To the south is the elevator you came up on.",

n_to Receptionist,
e_to LobbyEast,
w_to Waiting,
s_to Leave,

before [;
	Go:
		if(selected_direction==s_to) {
			if(computer notin player)
				"You cannot leave without the boss's computer!";
			else deadflag = GS_WIN;
		}
	],

has light;

!================LEAVE============================
!this is a placeholder room for the end of the game

Object Leave "Leave"
with 

	description "test"

has light;

!=============RECEPTIONIST=================
Object Receptionist "Receptionist's Desk"
with

	description "This area is a small cubical where the receptionist works. There is a desk here. To the south there is the lobby.",

s_to Lobby,

has light;

Object -> o7key "loose brass key"
with
	name 'key' 'brass',
	description "This is a single brass key. Stamped on the key are the words ~DUPLICATION STRICTLY PROHIBITED~.";


!=============WAITING======================
Object Waiting "Waiting Room"
with
	description "This is a small waiting area. There is an L-shaped couch with a coffee table in front of it in one corner, and a chair and floor lamp in the other. A window on the west wall looks out on the San Fancisco skyline. To the north there is a long hallway. To the east there is the lobby.",
	cheap_scenery
		'couch' 'l-shaped' "The L-shaped couch is tucked into the corner of this part of the lobby.",

	n_to Hallway7,
	e_to Lobby,

has light;

Object -> wrlamp "lamp"
with
	name 'lamp' 'torchere' ' torchiere' 'torchiere',
	description "This tall lamp is a classic torchiere of late 20th century design, with a tall, cylindrical post and bowl-like glass diffuser atop a turqoise glass disk. The lamp has a small brass knob for switching it on and off.",
	when_on "The lamp casts a mellow glow on the ceiling.",
	when_off "The lamp is switched off.",
has static switchable;


Object -> coffee_table "coffee table"
with
	name 'coffee table' 'table' 'end table',
	description "This heavy glass table looks like something from a modern art catalog. It is completely asymmetric and has no straight lines or sharp edges.",
has static supporter;

Object -> -> brochure "brochure"
with
	name "brochure" "flyer" "paper",
	description "This full-color tri-fold flyer is printed on sturdy paper. It talks in extravagant terms about the company.";
	

!=============LOBBYEAST===========
Object LobbyEast "Lobby East"
with

	description "This is a small area of the main lobby. To the east there is a door with a sign next to it saying RESTROOM.
		     To the north a hallway extends back into the building. The lobby extends to the west",

n_to Hallway1,
w_to Lobby,
e_to Restroom,

has light;

!=============HALLWAY7(~~~~~~PLACEHOLDER~~~~~)======================
Object Hallway7
with

	description "This is a hallway. To the north the hallway extends. To the south there is the waiting area. To the west there is an office.",

s_to Waiting,
n_to Hallway6,
w_to Office7,
before [;
		Go:
			if(selected_direction==w_to) {
				if(o7key notin player)
					"The door is locked and likely requires a key.";
			}
],

has light;

!============OFFICE7(~~~PLACEHOLDER~~~)============================
Object Office7
with

	description "This is an office. To the east there is a door leading back to the hallway.",

e_to Hallway7,

has light;

!=============HALLWAY6(~~~~~~~~~~PLACEHOLDER)=======================
Object Hallway6
with

	description "This is a hallway. To the north the hallway extends. To the south the hallway extends. To the east there is a closet. To the west there is an office.",

s_to Hallway7,
n_to Hallway5,
e_to Storage,
w_to Office6,

has light;

!=============OFFICE6(~~~PLACEHOLDER~~~)===========================
Object Office6
with

	description "This is an office. To the east there is a door leading back to the hallway.",

e_to Hallway6,

has light;

!==================STORAGE CLOSET===================
Object Storage "The Storage Closet"
with

	description "This is a small storage closet, in here is cleaning supplies, a mop, a mop bucket, and a sunflower yellow ladder.",

e_to Hallway2,

has light;

Object -> ladder "ladder"
with
	name 'ladder' 'yellow ladder' 'sunflower yellow ladder',
	description "This ladder is a bright sunflower yellow ladder. It must be used to replace the lights if they burn out, without this accessing the ceiling would be impossible.";

!=============HALLWAY5(~~~~~PLACEHOLDER~~~~~)=======================
Object Hallway5
with

	description "This is a hallway, To the east the hallway extends. To the south the hallway extends. To the west there is an office. To the north there is an office.",

s_to Hallway6,
e_to Hallway4,
cant_go "This door is locked. Maybe you could find a key or an alternate way in.",
n_to Office4,

has light;

!==================SPARE OFFICE====================
Object Office4 "The Unused Office"
with

	description "This room is a small office, there is a wooden desk devoid of any identifying obejcts. One of the ceiling panels seems to me missing in here.",

u_to Crawl1,
before [;
		Go:
			if(selected_direction==u_to) {
				if(FlagIsClear(F_HAS_LADDER))
					"You cannot get up there, if only you had a some sort of step stool.";
			}
],
s_to Hallway5,

has light;

!===================CRAWL SPACE ENTRANCE=====================
Object Crawl1 "Crawl Space"
with

	description "You climb up into a small crawl space above the ceiling, there are electrical wires running everywhere however it appears as if the wall to the west does not extend up into this space!",

w_to Crawl2,
d_to Office4,

has light;

!================CRAWL SPACE ABOVE BOSS'S OFFICE =====================
Object Crawl2 "Above April's Office Crawl Space"
with

	description "This area seems like it would be directly above April's office.",

d_to Office5,
e_to Crawl1,

has light;

!==================OFFICE5(APRIL'S OFFICE=========================
Object Office5 "April's Office"
with

	description "April's office has a large wooden desk with a computer on it. On the desk there is a name plate that says APRIL. There is a door to the east leading back to the hallway.",

e_to Hallway5,
u_to Crawl2,

has light;

Object -> desk "Desk"
with
	name 'desk' 'wood desk',
	description "This is a desk"

has static supporter;

Object -> -> computer "Computer"
with

	name 'computer',
	description "This is April's computer, this is what you came to take.",
	before [;
		take:
			if(FlagIsClear(F_HAS_COMPUTER)){
				SetFlag(F_HAS_COMPUTER);
			}
	];

!=============HALLWAY4(~~~~~~~~~PLACEHOLDER~~~~~~)===================
Object Hallway4
with

	description "This is a hallway. To the west the hallway extends. To the east the hallway extends. To the north is an office. To the south is a kitchenette.",

w_to Hallway5,
e_to Hallway3,
n_to Office3,
s_to Kitchenette,

has light;

!============OFFICE3(~~~PLACEHOLDER~~~)==============================
Object Office3
with

	description "This is an office. To the south there is a door leading back to the hallway.",

s_to Hallway4,

has light;

!=============KITCHENETTE===========================================
Object Kitchenette
with

	description "This is a kitchenette. To the north the room extends into the hallway.",

n_to Hallway4,

has light;

!=============HALLWAY3(~~~~~~~~~PLACEHOLDER~~~~~~)===================
Object Hallway3
with

	description "This is a hallway. To the south the hallway extends. To the west the hallway extends. To the east is an office.",

w_to Hallway4,
s_to Hallway2,
e_to Office2,

has light;

!============OFFICE2(~~~PLACEHOLDER~~~)==============================
Object Office2
with

	description "This is an office. To the west there is a door leading back to the hallway.",

w_to Hallway3,

has light;

!=============HALLWAY2(~~~~~~PLAACEHOLDER~~~~~~~)====================
Object Hallway2
with

	description "This is a hallway. To the south the hallway extends. To the north the hallway extends. To the west there is an IT closet.",

n_to Hallway3,
s_to Hallway1,
w_to Storage,

has light;

!=============ITCLOSET=============================================
Object ITcloset
with

	description "This is an IT closet. To the east there is a door leading back to the hallway.",

w_to Hallway6,

has light;

!=============HALLWAY1(~~~~~~PLACEHOLDER~~~~~~~)====================
Object Hallway1
with

	description "To the south there is the lobby. To the north the hallway extends. To the east there is an office.",

n_to Hallway2,
s_to LobbyEast,
e_to Office1,

has light;

!=============OFFICE1(~~~PLACEHOLDER~~~)============================
Object Office1
with

	description "This is an office. To the west there is a door leading back to the hallway.",

w_to Hallway1,

has light;

!=============RESTROOM=====================
Object Restroom "Restroom"
with

	description "This room is a small single user bathroom. There is a sink with a mirror as well as a toilet. To the west there is a door leading back into the lobby.",

w_to LobbyEast,

has light;




!=============================================================================================================================
!= Beyond this point all of these rooms are currently unused, they were used in previous versions but give an example of how =
!= to accomplish things such as locks requiring certain items to allow the player to pass.                                   =
!=============================================================================================================================




!=============HALLWAY======================
!Object Hallway "The Hallway"
!with
!
!	description "The hallway is illuminated by the fluorescent lighting above. There is a potted plant in the south east corner. There is a plain wood door on the north wall. On the east wall there is a wood door with a frosted glass window on it. On the west wall there is another wood door with a frosted glass window on it, this window has the words THE BOSS written on it",
!
!n_to Storage,
!s_to Lobby,
!e_to SOffice,
!cant_go "The boss's office seems to be locked, maybe you could find a key or an alternate way in",
!
!has light;

!===================CRAWL SPACE ABOVE HALLWAY=====================
!Object Crawl2 "Above Hallway Crawl Space"
!with
!
!	description "Climbing over the wires you now believe you are above where the hallway is.",
!
!w_to Crawl3,
!
!has light;


